Dataset: processed_emodb_og_loso
Split mode: loso
Utterance-level accuracy: 63.36%

Utterance-level classification report:
              precision    recall  f1-score   support

           0       0.67      0.83      0.74       127
           1       0.60      0.49      0.54        81
           2       0.66      0.45      0.53        69
           3       0.55      0.42      0.48        71
           4       0.67      0.89      0.76        62
           5       0.53      0.50      0.52        46
           6       0.65      0.70      0.67        79

    accuracy                           0.63       535
   macro avg       0.62      0.61      0.61       535
weighted avg       0.63      0.63      0.62       535


DCNN training and test logs:
======================================================================
Running fold: fold1
Epoch 1, Train Loss: 1.4766, Val Loss: 1.3385, Val Accuracy: 0.4317
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold1.pth
Epoch 2, Train Loss: 1.1611, Val Loss: 1.3715, Val Accuracy: 0.5201
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 1.0273, Val Loss: 1.1304, Val Accuracy: 0.5321
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold1.pth
Epoch 4, Train Loss: 0.9123, Val Loss: 1.2977, Val Accuracy: 0.5361
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.8461, Val Loss: 1.5051, Val Accuracy: 0.4859
Validation loss did not improve. Counter: 2/5
Epoch 6, Train Loss: 0.7602, Val Loss: 1.4381, Val Accuracy: 0.5402
Validation loss did not improve. Counter: 3/5
Epoch 7, Train Loss: 0.6723, Val Loss: 1.2622, Val Accuracy: 0.5402
Validation loss did not improve. Counter: 4/5
Epoch 8, Train Loss: 0.5714, Val Loss: 1.1808, Val Accuracy: 0.5984
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold1 utterance-level accuracy: 67.35% (49 utterances)
======================================================================
Running fold: fold10
Epoch 1, Train Loss: 1.4891, Val Loss: 1.3160, Val Accuracy: 0.5085
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold10.pth
Epoch 2, Train Loss: 1.1845, Val Loss: 1.1363, Val Accuracy: 0.5480
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold10.pth
Epoch 3, Train Loss: 1.0582, Val Loss: 1.1408, Val Accuracy: 0.5254
Validation loss did not improve. Counter: 1/5
Epoch 4, Train Loss: 0.9340, Val Loss: 1.0863, Val Accuracy: 0.6017
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold10.pth
Epoch 5, Train Loss: 0.8257, Val Loss: 0.8729, Val Accuracy: 0.6441
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold10.pth
Epoch 6, Train Loss: 0.7552, Val Loss: 0.8363, Val Accuracy: 0.6610
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold10.pth
Epoch 7, Train Loss: 0.6416, Val Loss: 0.8788, Val Accuracy: 0.6045
Validation loss did not improve. Counter: 1/5
Epoch 8, Train Loss: 0.5917, Val Loss: 0.8631, Val Accuracy: 0.6441
Validation loss did not improve. Counter: 2/5
Epoch 9, Train Loss: 0.5345, Val Loss: 0.8482, Val Accuracy: 0.6441
Validation loss did not improve. Counter: 3/5
Epoch 10, Train Loss: 0.4576, Val Loss: 0.8999, Val Accuracy: 0.6441
Validation loss did not improve. Counter: 4/5
Epoch 11, Train Loss: 0.4159, Val Loss: 0.8908, Val Accuracy: 0.6554
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold10 utterance-level accuracy: 59.15% (71 utterances)
======================================================================
Running fold: fold2
Epoch 1, Train Loss: 1.5002, Val Loss: 1.1779, Val Accuracy: 0.5170
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold2.pth
Epoch 2, Train Loss: 1.1421, Val Loss: 1.2669, Val Accuracy: 0.5170
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 1.0448, Val Loss: 1.0090, Val Accuracy: 0.6068
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold2.pth
Epoch 4, Train Loss: 0.9112, Val Loss: 1.1110, Val Accuracy: 0.5728
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.8272, Val Loss: 1.0756, Val Accuracy: 0.5604
Validation loss did not improve. Counter: 2/5
Epoch 6, Train Loss: 0.7381, Val Loss: 1.6529, Val Accuracy: 0.4551
Validation loss did not improve. Counter: 3/5
Epoch 7, Train Loss: 0.6430, Val Loss: 2.1724, Val Accuracy: 0.3158
Validation loss did not improve. Counter: 4/5
Epoch 8, Train Loss: 0.7094, Val Loss: 1.0266, Val Accuracy: 0.6378
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold2 utterance-level accuracy: 67.24% (58 utterances)
======================================================================
Running fold: fold3
Epoch 1, Train Loss: 1.4272, Val Loss: 1.2615, Val Accuracy: 0.4856
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold3.pth
Epoch 2, Train Loss: 1.1693, Val Loss: 1.2994, Val Accuracy: 0.4033
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 1.0257, Val Loss: 1.1280, Val Accuracy: 0.5267
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold3.pth
Epoch 4, Train Loss: 0.9399, Val Loss: 1.3246, Val Accuracy: 0.5144
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.8659, Val Loss: 1.2809, Val Accuracy: 0.5432
Validation loss did not improve. Counter: 2/5
Epoch 6, Train Loss: 0.7380, Val Loss: 1.0792, Val Accuracy: 0.5638
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold3.pth
Epoch 7, Train Loss: 0.6902, Val Loss: 1.8717, Val Accuracy: 0.4815
Validation loss did not improve. Counter: 1/5
Epoch 8, Train Loss: 0.7315, Val Loss: 1.6085, Val Accuracy: 0.5309
Validation loss did not improve. Counter: 2/5
Epoch 9, Train Loss: 0.6414, Val Loss: 1.1897, Val Accuracy: 0.6214
Validation loss did not improve. Counter: 3/5
Epoch 10, Train Loss: 0.4894, Val Loss: 1.6456, Val Accuracy: 0.4444
Validation loss did not improve. Counter: 4/5
Epoch 11, Train Loss: 0.4724, Val Loss: 1.3349, Val Accuracy: 0.5597
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold3 utterance-level accuracy: 74.42% (43 utterances)
======================================================================
Running fold: fold4
Epoch 1, Train Loss: 1.4150, Val Loss: 1.4072, Val Accuracy: 0.4593
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold4.pth
Epoch 2, Train Loss: 1.1504, Val Loss: 1.2304, Val Accuracy: 0.5068
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold4.pth
Epoch 3, Train Loss: 0.9966, Val Loss: 1.5637, Val Accuracy: 0.4593
Validation loss did not improve. Counter: 1/5
Epoch 4, Train Loss: 0.8593, Val Loss: 1.1965, Val Accuracy: 0.5543
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold4.pth
Epoch 5, Train Loss: 0.7778, Val Loss: 1.5824, Val Accuracy: 0.4615
Validation loss did not improve. Counter: 1/5
Epoch 6, Train Loss: 0.6932, Val Loss: 1.4457, Val Accuracy: 0.4774
Validation loss did not improve. Counter: 2/5
Epoch 7, Train Loss: 0.7389, Val Loss: 1.5864, Val Accuracy: 0.4548
Validation loss did not improve. Counter: 3/5
Epoch 8, Train Loss: 0.5898, Val Loss: 1.9308, Val Accuracy: 0.4548
Validation loss did not improve. Counter: 4/5
Epoch 9, Train Loss: 0.4951, Val Loss: 1.5108, Val Accuracy: 0.5339
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold4 utterance-level accuracy: 57.89% (38 utterances)
======================================================================
Running fold: fold5
Epoch 1, Train Loss: 1.4484, Val Loss: 1.2627, Val Accuracy: 0.5471
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold5.pth
Epoch 2, Train Loss: 1.1733, Val Loss: 1.3568, Val Accuracy: 0.4891
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 1.0248, Val Loss: 1.1873, Val Accuracy: 0.5652
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold5.pth
Epoch 4, Train Loss: 0.8754, Val Loss: 1.2956, Val Accuracy: 0.5217
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.7803, Val Loss: 1.1800, Val Accuracy: 0.5580
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold5.pth
Epoch 6, Train Loss: 0.6730, Val Loss: 1.3336, Val Accuracy: 0.5326
Validation loss did not improve. Counter: 1/5
Epoch 7, Train Loss: 0.6445, Val Loss: 0.9725, Val Accuracy: 0.6341
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold5.pth
Epoch 8, Train Loss: 0.5228, Val Loss: 1.1242, Val Accuracy: 0.5507
Validation loss did not improve. Counter: 1/5
Epoch 9, Train Loss: 0.4511, Val Loss: 1.2050, Val Accuracy: 0.5833
Validation loss did not improve. Counter: 2/5
Epoch 10, Train Loss: 0.4078, Val Loss: 1.3522, Val Accuracy: 0.5652
Validation loss did not improve. Counter: 3/5
Epoch 11, Train Loss: 0.3649, Val Loss: 1.2657, Val Accuracy: 0.5942
Validation loss did not improve. Counter: 4/5
Epoch 12, Train Loss: 0.3045, Val Loss: 1.5241, Val Accuracy: 0.5652
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold5 utterance-level accuracy: 56.36% (55 utterances)
======================================================================
Running fold: fold6
Epoch 1, Train Loss: 1.5140, Val Loss: 1.3687, Val Accuracy: 0.4667
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold6.pth
Epoch 2, Train Loss: 1.1835, Val Loss: 1.7774, Val Accuracy: 0.3540
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 1.0449, Val Loss: 1.2664, Val Accuracy: 0.5172
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold6.pth
Epoch 4, Train Loss: 0.9446, Val Loss: 1.0735, Val Accuracy: 0.5701
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold6.pth
Epoch 5, Train Loss: 0.8073, Val Loss: 1.1093, Val Accuracy: 0.5862
Validation loss did not improve. Counter: 1/5
Epoch 6, Train Loss: 0.7442, Val Loss: 1.0243, Val Accuracy: 0.6046
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold6.pth
Epoch 7, Train Loss: 0.6641, Val Loss: 1.7152, Val Accuracy: 0.4736
Validation loss did not improve. Counter: 1/5
Epoch 8, Train Loss: 0.5840, Val Loss: 1.6482, Val Accuracy: 0.5333
Validation loss did not improve. Counter: 2/5
Epoch 9, Train Loss: 0.5411, Val Loss: 1.7963, Val Accuracy: 0.4575
Validation loss did not improve. Counter: 3/5
Epoch 10, Train Loss: 0.4700, Val Loss: 1.1438, Val Accuracy: 0.6000
Validation loss did not improve. Counter: 4/5
Epoch 11, Train Loss: 0.3743, Val Loss: 1.2148, Val Accuracy: 0.6046
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold6 utterance-level accuracy: 68.57% (35 utterances)
======================================================================
Running fold: fold7
Epoch 1, Train Loss: 1.4957, Val Loss: 1.3704, Val Accuracy: 0.4786
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold7.pth
Epoch 2, Train Loss: 1.2340, Val Loss: 1.2207, Val Accuracy: 0.4916
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold7.pth
Epoch 3, Train Loss: 1.0412, Val Loss: 0.9825, Val Accuracy: 0.5978
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold7.pth
Epoch 4, Train Loss: 0.9231, Val Loss: 1.0265, Val Accuracy: 0.6089
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.8668, Val Loss: 1.0952, Val Accuracy: 0.5642
Validation loss did not improve. Counter: 2/5
Epoch 6, Train Loss: 0.7485, Val Loss: 0.9188, Val Accuracy: 0.6331
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold7.pth
Epoch 7, Train Loss: 0.6803, Val Loss: 0.8884, Val Accuracy: 0.6462
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold7.pth
Epoch 8, Train Loss: 0.5733, Val Loss: 0.8824, Val Accuracy: 0.6387
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold7.pth
Epoch 9, Train Loss: 0.5300, Val Loss: 1.0019, Val Accuracy: 0.6518
Validation loss did not improve. Counter: 1/5
Epoch 10, Train Loss: 0.4653, Val Loss: 1.1889, Val Accuracy: 0.5996
Validation loss did not improve. Counter: 2/5
Epoch 11, Train Loss: 0.4064, Val Loss: 1.0066, Val Accuracy: 0.6555
Validation loss did not improve. Counter: 3/5
Epoch 12, Train Loss: 0.3524, Val Loss: 0.9316, Val Accuracy: 0.7132
Validation loss did not improve. Counter: 4/5
Epoch 13, Train Loss: 0.3005, Val Loss: 0.9836, Val Accuracy: 0.6480
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold7 utterance-level accuracy: 68.85% (61 utterances)
======================================================================
Running fold: fold8
Epoch 1, Train Loss: 1.5008, Val Loss: 1.4327, Val Accuracy: 0.4043
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold8.pth
Epoch 2, Train Loss: 1.1792, Val Loss: 1.5581, Val Accuracy: 0.4574
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 1.0498, Val Loss: 1.4912, Val Accuracy: 0.4441
Validation loss did not improve. Counter: 2/5
Epoch 4, Train Loss: 0.9602, Val Loss: 1.5869, Val Accuracy: 0.4149
Validation loss did not improve. Counter: 3/5
Epoch 5, Train Loss: 0.8817, Val Loss: 1.3312, Val Accuracy: 0.5319
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold8.pth
Epoch 6, Train Loss: 0.7858, Val Loss: 1.5160, Val Accuracy: 0.4867
Validation loss did not improve. Counter: 1/5
Epoch 7, Train Loss: 0.7161, Val Loss: 1.4613, Val Accuracy: 0.4920
Validation loss did not improve. Counter: 2/5
Epoch 8, Train Loss: 0.5955, Val Loss: 1.4761, Val Accuracy: 0.5186
Validation loss did not improve. Counter: 3/5
Epoch 9, Train Loss: 0.5724, Val Loss: 2.3024, Val Accuracy: 0.4441
Validation loss did not improve. Counter: 4/5
Epoch 10, Train Loss: 0.4989, Val Loss: 1.6456, Val Accuracy: 0.5293
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold8 utterance-level accuracy: 60.87% (69 utterances)
======================================================================
Running fold: fold9
Epoch 1, Train Loss: 1.4604, Val Loss: 1.3336, Val Accuracy: 0.4437
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold9.pth
Epoch 2, Train Loss: 1.1719, Val Loss: 1.1786, Val Accuracy: 0.4917
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold9.pth
Epoch 3, Train Loss: 1.0456, Val Loss: 1.3671, Val Accuracy: 0.4801
Validation loss did not improve. Counter: 1/5
Epoch 4, Train Loss: 1.0076, Val Loss: 0.8689, Val Accuracy: 0.6440
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_og_loso_fold9.pth
Epoch 5, Train Loss: 0.8486, Val Loss: 1.6240, Val Accuracy: 0.4752
Validation loss did not improve. Counter: 1/5
Epoch 6, Train Loss: 0.7523, Val Loss: 1.2846, Val Accuracy: 0.5265
Validation loss did not improve. Counter: 2/5
Epoch 7, Train Loss: 0.6954, Val Loss: 0.9511, Val Accuracy: 0.6308
Validation loss did not improve. Counter: 3/5
Epoch 8, Train Loss: 0.6180, Val Loss: 0.9822, Val Accuracy: 0.6291
Validation loss did not improve. Counter: 4/5
Epoch 9, Train Loss: 0.6212, Val Loss: 1.2224, Val Accuracy: 0.5894
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold9 utterance-level accuracy: 57.14% (56 utterances)
======================================================================
LOSO combined utterance-level accuracy: 63.36%
  fold1: 67.35% on 49 utterances
  fold10: 59.15% on 71 utterances
  fold2: 67.24% on 58 utterances
  fold3: 74.42% on 43 utterances
  fold4: 57.89% on 38 utterances
  fold5: 56.36% on 55 utterances
  fold6: 68.57% on 35 utterances
  fold7: 68.85% on 61 utterances
  fold8: 60.87% on 69 utterances
  fold9: 57.14% on 56 utterances
