Dataset: processed_emodb_speaker_norm_loso
Split mode: loso
Utterance-level accuracy: 69.35%

Utterance-level classification report:
              precision    recall  f1-score   support

           0       0.70      0.93      0.80       127
           1       0.60      0.65      0.63        81
           2       0.66      0.51      0.57        69
           3       0.62      0.42      0.50        71
           4       0.83      0.95      0.89        62
           5       0.65      0.72      0.68        46
           6       0.77      0.54      0.64        79

    accuracy                           0.69       535
   macro avg       0.69      0.68      0.67       535
weighted avg       0.69      0.69      0.68       535


DCNN training and test logs:
======================================================================
Running fold: fold1
Epoch 1, Train Loss: 1.4607, Val Loss: 1.4428, Val Accuracy: 0.4137
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold1.pth
Epoch 2, Train Loss: 1.0776, Val Loss: 1.2000, Val Accuracy: 0.5482
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold1.pth
Epoch 3, Train Loss: 0.9426, Val Loss: 1.1723, Val Accuracy: 0.5462
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold1.pth
Epoch 4, Train Loss: 0.8102, Val Loss: 1.3542, Val Accuracy: 0.5442
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.7317, Val Loss: 1.1076, Val Accuracy: 0.6165
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold1.pth
Epoch 6, Train Loss: 0.6320, Val Loss: 1.4715, Val Accuracy: 0.5763
Validation loss did not improve. Counter: 1/5
Epoch 7, Train Loss: 0.5627, Val Loss: 1.8140, Val Accuracy: 0.5402
Validation loss did not improve. Counter: 2/5
Epoch 8, Train Loss: 0.5086, Val Loss: 1.3221, Val Accuracy: 0.6084
Validation loss did not improve. Counter: 3/5
Epoch 9, Train Loss: 0.5069, Val Loss: 1.7174, Val Accuracy: 0.5442
Validation loss did not improve. Counter: 4/5
Epoch 10, Train Loss: 0.3756, Val Loss: 1.0453, Val Accuracy: 0.6546
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold1.pth
Epoch 11, Train Loss: 0.3620, Val Loss: 1.2396, Val Accuracy: 0.6205
Validation loss did not improve. Counter: 1/5
Epoch 12, Train Loss: 0.2996, Val Loss: 1.3720, Val Accuracy: 0.5984
Validation loss did not improve. Counter: 2/5
Epoch 13, Train Loss: 0.2547, Val Loss: 1.5075, Val Accuracy: 0.6185
Validation loss did not improve. Counter: 3/5
Epoch 14, Train Loss: 0.2011, Val Loss: 1.6557, Val Accuracy: 0.6104
Validation loss did not improve. Counter: 4/5
Epoch 15, Train Loss: 0.2143, Val Loss: 1.1389, Val Accuracy: 0.6847
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold1 utterance-level accuracy: 71.43% (49 utterances)
======================================================================
Running fold: fold10
Epoch 1, Train Loss: 1.5181, Val Loss: 1.3282, Val Accuracy: 0.4915
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold10.pth
Epoch 2, Train Loss: 1.1120, Val Loss: 0.9703, Val Accuracy: 0.6102
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold10.pth
Epoch 3, Train Loss: 0.9867, Val Loss: 0.9705, Val Accuracy: 0.6215
Validation loss did not improve. Counter: 1/5
Epoch 4, Train Loss: 0.8518, Val Loss: 0.8821, Val Accuracy: 0.6384
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold10.pth
Epoch 5, Train Loss: 0.7543, Val Loss: 0.8709, Val Accuracy: 0.6638
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold10.pth
Epoch 6, Train Loss: 0.6671, Val Loss: 0.9200, Val Accuracy: 0.5989
Validation loss did not improve. Counter: 1/5
Epoch 7, Train Loss: 0.6039, Val Loss: 0.9084, Val Accuracy: 0.6243
Validation loss did not improve. Counter: 2/5
Epoch 8, Train Loss: 0.5614, Val Loss: 1.1652, Val Accuracy: 0.5424
Validation loss did not improve. Counter: 3/5
Epoch 9, Train Loss: 0.4750, Val Loss: 0.8960, Val Accuracy: 0.6356
Validation loss did not improve. Counter: 4/5
Epoch 10, Train Loss: 0.4272, Val Loss: 1.0596, Val Accuracy: 0.5565
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold10 utterance-level accuracy: 67.61% (71 utterances)
======================================================================
Running fold: fold2
Epoch 1, Train Loss: 1.4654, Val Loss: 1.1804, Val Accuracy: 0.4706
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold2.pth
Epoch 2, Train Loss: 1.0947, Val Loss: 1.2276, Val Accuracy: 0.5015
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 0.9569, Val Loss: 1.2019, Val Accuracy: 0.5418
Validation loss did not improve. Counter: 2/5
Epoch 4, Train Loss: 0.8749, Val Loss: 1.0107, Val Accuracy: 0.6006
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold2.pth
Epoch 5, Train Loss: 0.7357, Val Loss: 1.4607, Val Accuracy: 0.5325
Validation loss did not improve. Counter: 1/5
Epoch 6, Train Loss: 0.6986, Val Loss: 1.1758, Val Accuracy: 0.5789
Validation loss did not improve. Counter: 2/5
Epoch 7, Train Loss: 0.6523, Val Loss: 1.5720, Val Accuracy: 0.4954
Validation loss did not improve. Counter: 3/5
Epoch 8, Train Loss: 0.5397, Val Loss: 1.0694, Val Accuracy: 0.6780
Validation loss did not improve. Counter: 4/5
Epoch 9, Train Loss: 0.5039, Val Loss: 1.3444, Val Accuracy: 0.5728
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold2 utterance-level accuracy: 60.34% (58 utterances)
======================================================================
Running fold: fold3
Epoch 1, Train Loss: 1.4681, Val Loss: 1.6162, Val Accuracy: 0.4156
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold3.pth
Epoch 2, Train Loss: 1.2155, Val Loss: 1.2541, Val Accuracy: 0.4280
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold3.pth
Epoch 3, Train Loss: 1.0063, Val Loss: 1.2034, Val Accuracy: 0.4156
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold3.pth
Epoch 4, Train Loss: 0.9219, Val Loss: 1.1124, Val Accuracy: 0.5350
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold3.pth
Epoch 5, Train Loss: 0.7825, Val Loss: 1.2821, Val Accuracy: 0.4650
Validation loss did not improve. Counter: 1/5
Epoch 6, Train Loss: 0.7233, Val Loss: 0.8514, Val Accuracy: 0.6831
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold3.pth
Epoch 7, Train Loss: 0.6714, Val Loss: 1.0015, Val Accuracy: 0.6008
Validation loss did not improve. Counter: 1/5
Epoch 8, Train Loss: 0.6232, Val Loss: 0.8382, Val Accuracy: 0.6955
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold3.pth
Epoch 9, Train Loss: 0.5118, Val Loss: 1.5931, Val Accuracy: 0.5144
Validation loss did not improve. Counter: 1/5
Epoch 10, Train Loss: 0.4865, Val Loss: 1.2401, Val Accuracy: 0.5679
Validation loss did not improve. Counter: 2/5
Epoch 11, Train Loss: 0.4164, Val Loss: 0.9588, Val Accuracy: 0.6584
Validation loss did not improve. Counter: 3/5
Epoch 12, Train Loss: 0.4499, Val Loss: 1.5444, Val Accuracy: 0.5144
Validation loss did not improve. Counter: 4/5
Epoch 13, Train Loss: 0.3357, Val Loss: 0.9352, Val Accuracy: 0.6584
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold3 utterance-level accuracy: 62.79% (43 utterances)
======================================================================
Running fold: fold4
Epoch 1, Train Loss: 1.4356, Val Loss: 1.4772, Val Accuracy: 0.4638
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold4.pth
Epoch 2, Train Loss: 1.0843, Val Loss: 1.2852, Val Accuracy: 0.4955
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold4.pth
Epoch 3, Train Loss: 0.8919, Val Loss: 1.1239, Val Accuracy: 0.5249
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold4.pth
Epoch 4, Train Loss: 0.8080, Val Loss: 1.2246, Val Accuracy: 0.5385
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.7260, Val Loss: 1.1768, Val Accuracy: 0.5679
Validation loss did not improve. Counter: 2/5
Epoch 6, Train Loss: 0.6287, Val Loss: 1.4859, Val Accuracy: 0.4434
Validation loss did not improve. Counter: 3/5
Epoch 7, Train Loss: 0.5425, Val Loss: 1.6628, Val Accuracy: 0.4367
Validation loss did not improve. Counter: 4/5
Epoch 8, Train Loss: 0.4788, Val Loss: 1.1750, Val Accuracy: 0.5498
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold4 utterance-level accuracy: 76.32% (38 utterances)
======================================================================
Running fold: fold5
Epoch 1, Train Loss: 1.4633, Val Loss: 1.3924, Val Accuracy: 0.4674
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold5.pth
Epoch 2, Train Loss: 1.0692, Val Loss: 1.4818, Val Accuracy: 0.4819
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 0.9310, Val Loss: 0.9004, Val Accuracy: 0.6920
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold5.pth
Epoch 4, Train Loss: 0.7853, Val Loss: 0.9882, Val Accuracy: 0.6667
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.7041, Val Loss: 0.9698, Val Accuracy: 0.6812
Validation loss did not improve. Counter: 2/5
Epoch 6, Train Loss: 0.5893, Val Loss: 1.1189, Val Accuracy: 0.6014
Validation loss did not improve. Counter: 3/5
Epoch 7, Train Loss: 0.5273, Val Loss: 0.9594, Val Accuracy: 0.6739
Validation loss did not improve. Counter: 4/5
Epoch 8, Train Loss: 0.4850, Val Loss: 0.9584, Val Accuracy: 0.6413
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold5 utterance-level accuracy: 63.64% (55 utterances)
======================================================================
Running fold: fold6
Epoch 1, Train Loss: 1.4643, Val Loss: 1.3997, Val Accuracy: 0.4207
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold6.pth
Epoch 2, Train Loss: 1.0910, Val Loss: 1.2433, Val Accuracy: 0.5448
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold6.pth
Epoch 3, Train Loss: 0.9174, Val Loss: 1.1337, Val Accuracy: 0.5701
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold6.pth
Epoch 4, Train Loss: 0.8054, Val Loss: 1.2086, Val Accuracy: 0.5793
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.7765, Val Loss: 1.0894, Val Accuracy: 0.5793
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold6.pth
Epoch 6, Train Loss: 0.6555, Val Loss: 0.9411, Val Accuracy: 0.6644
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold6.pth
Epoch 7, Train Loss: 0.6011, Val Loss: 1.1661, Val Accuracy: 0.6092
Validation loss did not improve. Counter: 1/5
Epoch 8, Train Loss: 0.5147, Val Loss: 1.0228, Val Accuracy: 0.6690
Validation loss did not improve. Counter: 2/5
Epoch 9, Train Loss: 0.4465, Val Loss: 1.0140, Val Accuracy: 0.6460
Validation loss did not improve. Counter: 3/5
Epoch 10, Train Loss: 0.4145, Val Loss: 0.9422, Val Accuracy: 0.6736
Validation loss did not improve. Counter: 4/5
Epoch 11, Train Loss: 0.3757, Val Loss: 1.0281, Val Accuracy: 0.6575
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold6 utterance-level accuracy: 77.14% (35 utterances)
======================================================================
Running fold: fold7
Epoch 1, Train Loss: 1.4991, Val Loss: 1.0563, Val Accuracy: 0.5698
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold7.pth
Epoch 2, Train Loss: 1.1583, Val Loss: 1.0084, Val Accuracy: 0.5940
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold7.pth
Epoch 3, Train Loss: 0.9588, Val Loss: 0.9191, Val Accuracy: 0.6164
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold7.pth
Epoch 4, Train Loss: 0.8746, Val Loss: 0.8292, Val Accuracy: 0.6536
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold7.pth
Epoch 5, Train Loss: 0.7847, Val Loss: 1.0312, Val Accuracy: 0.6331
Validation loss did not improve. Counter: 1/5
Epoch 6, Train Loss: 0.7127, Val Loss: 0.7959, Val Accuracy: 0.6890
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold7.pth
Epoch 7, Train Loss: 0.5918, Val Loss: 0.8135, Val Accuracy: 0.6816
Validation loss did not improve. Counter: 1/5
Epoch 8, Train Loss: 0.5067, Val Loss: 0.8023, Val Accuracy: 0.6778
Validation loss did not improve. Counter: 2/5
Epoch 9, Train Loss: 0.4533, Val Loss: 0.8599, Val Accuracy: 0.6927
Validation loss did not improve. Counter: 3/5
Epoch 10, Train Loss: 0.4317, Val Loss: 1.0175, Val Accuracy: 0.6350
Validation loss did not improve. Counter: 4/5
Epoch 11, Train Loss: 0.3320, Val Loss: 1.0421, Val Accuracy: 0.6592
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold7 utterance-level accuracy: 78.69% (61 utterances)
======================================================================
Running fold: fold8
Epoch 1, Train Loss: 1.5195, Val Loss: 1.4800, Val Accuracy: 0.3697
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold8.pth
Epoch 2, Train Loss: 1.1515, Val Loss: 1.2665, Val Accuracy: 0.4761
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold8.pth
Epoch 3, Train Loss: 0.9715, Val Loss: 1.4287, Val Accuracy: 0.4920
Validation loss did not improve. Counter: 1/5
Epoch 4, Train Loss: 0.8974, Val Loss: 1.2085, Val Accuracy: 0.5745
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold8.pth
Epoch 5, Train Loss: 0.7917, Val Loss: 1.1632, Val Accuracy: 0.6037
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold8.pth
Epoch 6, Train Loss: 0.7206, Val Loss: 1.2022, Val Accuracy: 0.5691
Validation loss did not improve. Counter: 1/5
Epoch 7, Train Loss: 0.6452, Val Loss: 1.1834, Val Accuracy: 0.5665
Validation loss did not improve. Counter: 2/5
Epoch 8, Train Loss: 0.5566, Val Loss: 1.2730, Val Accuracy: 0.5851
Validation loss did not improve. Counter: 3/5
Epoch 9, Train Loss: 0.5074, Val Loss: 1.3610, Val Accuracy: 0.5479
Validation loss did not improve. Counter: 4/5
Epoch 10, Train Loss: 0.4457, Val Loss: 1.3039, Val Accuracy: 0.5824
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold8 utterance-level accuracy: 75.36% (69 utterances)
======================================================================
Running fold: fold9
Epoch 1, Train Loss: 1.4730, Val Loss: 1.1264, Val Accuracy: 0.5513
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold9.pth
Epoch 2, Train Loss: 1.1508, Val Loss: 0.9818, Val Accuracy: 0.6010
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold9.pth
Epoch 3, Train Loss: 0.9740, Val Loss: 0.9615, Val Accuracy: 0.5944
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold9.pth
Epoch 4, Train Loss: 0.8164, Val Loss: 0.9680, Val Accuracy: 0.6142
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.7411, Val Loss: 0.9112, Val Accuracy: 0.6507
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold9.pth
Epoch 6, Train Loss: 0.6926, Val Loss: 0.9131, Val Accuracy: 0.6589
Validation loss did not improve. Counter: 1/5
Epoch 7, Train Loss: 0.6183, Val Loss: 0.8326, Val Accuracy: 0.6887
Validation loss improved, model saved to: d:\Wu Mengjun\Documents\GitHub\SC4001-Group-Project\SC4001-Neural-Network-Project\SER_DCNN_DTPM\models\dcnn_processed_emodb_speaker_norm_loso_fold9.pth
Epoch 8, Train Loss: 0.5204, Val Loss: 0.8954, Val Accuracy: 0.6937
Validation loss did not improve. Counter: 1/5
Epoch 9, Train Loss: 0.4820, Val Loss: 0.9817, Val Accuracy: 0.6805
Validation loss did not improve. Counter: 2/5
Epoch 10, Train Loss: 0.4156, Val Loss: 1.1479, Val Accuracy: 0.6457
Validation loss did not improve. Counter: 3/5
Epoch 11, Train Loss: 0.3415, Val Loss: 1.0220, Val Accuracy: 0.6854
Validation loss did not improve. Counter: 4/5
Epoch 12, Train Loss: 0.2752, Val Loss: 1.1263, Val Accuracy: 0.6540
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold9 utterance-level accuracy: 62.50% (56 utterances)
======================================================================
LOSO combined utterance-level accuracy: 69.35%
  fold1: 71.43% on 49 utterances
  fold10: 67.61% on 71 utterances
  fold2: 60.34% on 58 utterances
  fold3: 62.79% on 43 utterances
  fold4: 76.32% on 38 utterances
  fold5: 63.64% on 55 utterances
  fold6: 77.14% on 35 utterances
  fold7: 78.69% on 61 utterances
  fold8: 75.36% on 69 utterances
  fold9: 62.50% on 56 utterances
