Dataset                                 : processed_emodb_comb_norm_loso_soft
Data kind                               : combined
Label mode                              : soft
Split mode                              : loso
Global Mean per-segment accuracy        : 68.86%
Single-emotion segment accuracy         : 71.91%
Fold Mean per-segment accuracy          : 68.93%
Global Mean Cross-entropy               : 0.9323
Fold Mean Cross-entropy                 : 0.9279
t-IoU (Fold Mean)                       : 0.5581
t-IoU success@0.50                     : 61.21%
Section B total GT intervals counted    : 1977

Note:
  Global metrics are weighted by fold size while fold metrics are unweighted across folds.
  They match only when all folds have the same number of segments.

Class index mapping:
0: Anger
1: Boredom
2: Fear
3: Happiness
4: Sadness
5: Disgust
6: Neutral

Section A1. Single-emotion segment classification report:
              precision    recall  f1-score   support

       Anger     0.7444    0.8952    0.8129      3207
     Boredom     0.6661    0.5665    0.6123      2120
        Fear     0.7830    0.5016    0.6115      1561
   Happiness     0.5713    0.4958    0.5309      1656
     Sadness     0.9144    0.9528    0.9332      2669
     Disgust     0.6550    0.6768    0.6657      1377
     Neutral     0.5768    0.6667    0.6185      1854

    accuracy                         0.7191     14444
   macro avg     0.7016    0.6793    0.6836     14444
weighted avg     0.7186    0.7191    0.7126     14444

Section A2. Two-emotion transition pairs (ordered, 7x6):
Pair                        Count          MSE    Top2Set
---------------------------------------------------------
Anger -> Boredom              102      0.06541      0.157
Anger -> Fear                  97      0.05404      0.206
Anger -> Happiness             72      0.05023      0.750
Anger -> Sadness               95      0.04156      0.211
Anger -> Disgust               36      0.08100      0.111
Anger -> Neutral              105      0.06147      0.114
Boredom -> Anger              117      0.05927      0.137
Boredom -> Fear                50      0.09403      0.040
Boredom -> Happiness           51      0.09084      0.020
Boredom -> Sadness             63      0.05830      0.698
Boredom -> Disgust             38      0.06649      0.263
Boredom -> Neutral             77      0.08181      0.377
Fear -> Anger                 108      0.06601      0.287
Fear -> Boredom                62      0.10906      0.032
Fear -> Happiness              79      0.08433      0.278
Fear -> Sadness                71      0.05059      0.324
Fear -> Disgust                19      0.09836      0.158
Fear -> Neutral                67      0.07665      0.179
Happiness -> Anger             99      0.05454      0.657
Happiness -> Boredom           52      0.10666      0.038
Happiness -> Fear              61      0.08326      0.246
Happiness -> Sadness           54      0.07399      0.037
Happiness -> Disgust           33      0.06014      0.364
Happiness -> Neutral           81      0.09311      0.086
Sadness -> Anger              111      0.05160      0.144
Sadness -> Boredom             57      0.04319      0.491
Sadness -> Fear                71      0.04729      0.352
Sadness -> Happiness           58      0.08092      0.052
Sadness -> Disgust             23      0.05772      0.174
Sadness -> Neutral             49      0.05967      0.122
Disgust -> Anger               37      0.04677      0.216
Disgust -> Boredom             57      0.10470      0.070
Disgust -> Fear                27      0.10023      0.185
Disgust -> Happiness           31      0.08596      0.258
Disgust -> Sadness             31      0.05078      0.258
Disgust -> Neutral             42      0.08373      0.262
Neutral -> Anger              138      0.06332      0.188
Neutral -> Boredom             65      0.05423      0.708
Neutral -> Fear                40      0.06617      0.150
Neutral -> Happiness           39      0.12335      0.026
Neutral -> Sadness             93      0.05761      0.204
Neutral -> Disgust             39      0.06631      0.077

Section B. Interval-level temporal detection by emotion (aggregated over all test utterances):
Emotion            tIoU   tIoU@thr     Succ    Total
----------------------------------------------------
Anger             0.634      0.687      316      460
Boredom           0.489      0.529      157      297
Fear              0.421      0.471      129      274
Happiness         0.428      0.446      111      249
Sadness           0.783      0.886      218      246
Disgust           0.558      0.595       88      148
Neutral           0.545      0.607      184      303

Interpretation:
    - tIoU     : mean best-overlap IoU per ground-truth interval for that emotion.
    - tIoU@thr : fraction of intervals with IoU >= threshold for that emotion.
    - Succ     : count of successful intervals for that emotion.
    - Total    : count of all ground-truth intervals for that emotion.

Training progress per split/fold (epoch-wise):

[fold1]
Epoch 01 | train_loss=1.0091 | val_loss=1.1364
Epoch 02 | train_loss=0.5283 | val_loss=1.1369
Epoch 03 | train_loss=0.4096 | val_loss=1.1307
Epoch 04 | train_loss=0.3564 | val_loss=1.1749
Epoch 05 | train_loss=0.3251 | val_loss=1.0665
Epoch 06 | train_loss=0.3025 | val_loss=1.1612
Epoch 07 | train_loss=0.2939 | val_loss=1.1699
Epoch 08 | train_loss=0.2759 | val_loss=1.1269
Epoch 09 | train_loss=0.2639 | val_loss=1.2192
Epoch 10 | train_loss=0.2582 | val_loss=1.1227

[fold10]
Epoch 01 | train_loss=1.0570 | val_loss=0.8916
Epoch 02 | train_loss=0.6205 | val_loss=0.8308
Epoch 03 | train_loss=0.5128 | val_loss=0.8436
Epoch 04 | train_loss=0.4517 | val_loss=0.8141
Epoch 05 | train_loss=0.4237 | val_loss=0.8059
Epoch 06 | train_loss=0.3909 | val_loss=0.8201
Epoch 07 | train_loss=0.3885 | val_loss=0.8112
Epoch 08 | train_loss=0.3648 | val_loss=0.9123
Epoch 09 | train_loss=0.3650 | val_loss=0.8251
Epoch 10 | train_loss=0.3497 | val_loss=0.7787
Epoch 11 | train_loss=0.3388 | val_loss=0.7750
Epoch 12 | train_loss=0.3177 | val_loss=0.8091
Epoch 13 | train_loss=0.3267 | val_loss=0.8060
Epoch 14 | train_loss=0.3076 | val_loss=0.7464
Epoch 15 | train_loss=0.2959 | val_loss=0.7833
Epoch 16 | train_loss=0.2808 | val_loss=0.7941
Epoch 17 | train_loss=0.2714 | val_loss=0.7895
Epoch 18 | train_loss=0.2580 | val_loss=0.7315
Epoch 19 | train_loss=0.2538 | val_loss=0.7708
Epoch 20 | train_loss=0.2471 | val_loss=0.7689

[fold2]
Epoch 01 | train_loss=0.9986 | val_loss=0.8775
Epoch 02 | train_loss=0.6349 | val_loss=0.8277
Epoch 03 | train_loss=0.5645 | val_loss=0.7857
Epoch 04 | train_loss=0.4974 | val_loss=0.7558
Epoch 05 | train_loss=0.4653 | val_loss=0.7397
Epoch 06 | train_loss=0.4269 | val_loss=0.6977
Epoch 07 | train_loss=0.4021 | val_loss=0.7397
Epoch 08 | train_loss=0.4221 | val_loss=0.6652
Epoch 09 | train_loss=0.4170 | val_loss=0.8780
Epoch 10 | train_loss=0.3919 | val_loss=0.6951
Epoch 11 | train_loss=0.3626 | val_loss=0.7319
Epoch 12 | train_loss=0.3532 | val_loss=0.6869
Epoch 13 | train_loss=0.3394 | val_loss=0.6997

[fold3]
Epoch 01 | train_loss=1.2922 | val_loss=1.0734
Epoch 02 | train_loss=0.9240 | val_loss=1.0622
Epoch 03 | train_loss=0.8134 | val_loss=0.9107
Epoch 04 | train_loss=0.7718 | val_loss=1.0006
Epoch 05 | train_loss=0.7354 | val_loss=0.9218
Epoch 06 | train_loss=0.6901 | val_loss=1.0557
Epoch 07 | train_loss=0.6653 | val_loss=0.9889
Epoch 08 | train_loss=0.6461 | val_loss=0.9520

[fold4]
Epoch 01 | train_loss=1.1160 | val_loss=1.0536
Epoch 02 | train_loss=0.6627 | val_loss=1.0929
Epoch 03 | train_loss=0.5344 | val_loss=1.0667
Epoch 04 | train_loss=0.4792 | val_loss=1.1168
Epoch 05 | train_loss=0.4552 | val_loss=1.0167
Epoch 06 | train_loss=0.4106 | val_loss=1.0793
Epoch 07 | train_loss=0.3871 | val_loss=1.0938
Epoch 08 | train_loss=0.3768 | val_loss=1.0953
Epoch 09 | train_loss=0.3511 | val_loss=1.1270
Epoch 10 | train_loss=0.3320 | val_loss=1.1180

[fold5]
Epoch 01 | train_loss=0.7281 | val_loss=0.8407
Epoch 02 | train_loss=0.2331 | val_loss=0.7927
Epoch 03 | train_loss=0.1685 | val_loss=0.7755
Epoch 04 | train_loss=0.1476 | val_loss=0.8179
Epoch 05 | train_loss=0.1360 | val_loss=0.7998
Epoch 06 | train_loss=0.1271 | val_loss=0.8425
Epoch 07 | train_loss=0.1215 | val_loss=0.8087
Epoch 08 | train_loss=0.1169 | val_loss=0.8360

[fold6]
Epoch 01 | train_loss=0.5638 | val_loss=0.7950
Epoch 02 | train_loss=0.1670 | val_loss=0.7138
Epoch 03 | train_loss=0.1308 | val_loss=0.7068
Epoch 04 | train_loss=0.1183 | val_loss=0.7172
Epoch 05 | train_loss=0.1110 | val_loss=0.7334
Epoch 06 | train_loss=0.1066 | val_loss=0.7030
Epoch 07 | train_loss=0.1035 | val_loss=0.7358
Epoch 08 | train_loss=0.1003 | val_loss=0.7368
Epoch 09 | train_loss=0.0981 | val_loss=0.7651
Epoch 10 | train_loss=0.0968 | val_loss=0.7838
Epoch 11 | train_loss=0.0955 | val_loss=0.7718

[fold7]
Epoch 01 | train_loss=1.2382 | val_loss=1.0501
Epoch 02 | train_loss=0.8873 | val_loss=0.9525
Epoch 03 | train_loss=0.7869 | val_loss=0.9725
Epoch 04 | train_loss=0.7391 | val_loss=0.9665
Epoch 05 | train_loss=0.6879 | val_loss=0.9032
Epoch 06 | train_loss=0.6414 | val_loss=0.9327
Epoch 07 | train_loss=0.6161 | val_loss=0.8670
Epoch 08 | train_loss=0.5712 | val_loss=0.8358
Epoch 09 | train_loss=0.5401 | val_loss=0.9086
Epoch 10 | train_loss=0.5524 | val_loss=0.8503
Epoch 11 | train_loss=0.5451 | val_loss=0.8355
Epoch 12 | train_loss=0.5202 | val_loss=0.8141
Epoch 13 | train_loss=0.5022 | val_loss=0.8377
Epoch 14 | train_loss=0.4825 | val_loss=0.8937
Epoch 15 | train_loss=0.4669 | val_loss=0.8112
Epoch 16 | train_loss=0.4644 | val_loss=0.8400
Epoch 17 | train_loss=0.4415 | val_loss=0.8265
Epoch 18 | train_loss=0.4237 | val_loss=0.7914
Epoch 19 | train_loss=0.4179 | val_loss=0.8453
Epoch 20 | train_loss=0.4085 | val_loss=0.9213

[fold8]
Epoch 01 | train_loss=1.2343 | val_loss=1.1943
Epoch 02 | train_loss=0.8846 | val_loss=1.1534
Epoch 03 | train_loss=0.7884 | val_loss=1.1614
Epoch 04 | train_loss=0.7317 | val_loss=1.1890
Epoch 05 | train_loss=0.6746 | val_loss=1.0854
Epoch 06 | train_loss=0.6537 | val_loss=1.0572
Epoch 07 | train_loss=0.6104 | val_loss=1.1202
Epoch 08 | train_loss=0.6032 | val_loss=1.1284
Epoch 09 | train_loss=0.5643 | val_loss=1.0969
Epoch 10 | train_loss=0.5926 | val_loss=1.0386
Epoch 11 | train_loss=0.5559 | val_loss=1.0996
Epoch 12 | train_loss=0.5460 | val_loss=1.0401
Epoch 13 | train_loss=0.5328 | val_loss=1.0907
Epoch 14 | train_loss=0.5134 | val_loss=1.0962
Epoch 15 | train_loss=0.4995 | val_loss=1.2119

[fold9]
Epoch 01 | train_loss=0.9287 | val_loss=0.8087
Epoch 02 | train_loss=0.4796 | val_loss=0.7238
Epoch 03 | train_loss=0.3694 | val_loss=0.8119
Epoch 04 | train_loss=0.3114 | val_loss=0.6410
Epoch 05 | train_loss=0.3022 | val_loss=0.7375
Epoch 06 | train_loss=0.2687 | val_loss=0.7327
Epoch 07 | train_loss=0.2533 | val_loss=0.7735
Epoch 08 | train_loss=0.2379 | val_loss=0.7273
Epoch 09 | train_loss=0.2256 | val_loss=0.7343
