Dataset: processed_emodb_comb_norm_loso_soft
Data kind: combined
Split mode: loso
Label mode: soft
All segment accuracy: 59.14%

Section A. Single-emotion segment classification:
              precision    recall  f1-score   support

       Anger     0.6766    0.7986    0.7326      3207
     Boredom     0.5077    0.4986    0.5031      2120
        Fear     0.5759    0.4202    0.4859      1561
   Happiness     0.4539    0.3865    0.4175      1656
     Sadness     0.8013    0.8430    0.8216      2669
     Disgust     0.4839    0.4481    0.4653      1377
     Neutral     0.5362    0.5626    0.5491      1854

    accuracy                         0.6109     14444
   macro avg     0.5765    0.5654    0.5679     14444
weighted avg     0.6021    0.6109    0.6035     14444


Section A. Single-emotion segment confusion matrix:
[[2561   24  146  395    0   48   33]
 [  38 1057   10   13  317  301  384]
 [ 377   33  656  225   81   53  136]
 [ 693   18  178  640    2   97   28]
 [   0  266    8    0 2250   19  126]
 [ 106  240   82  103   34  617  195]
 [  10  444   59   34  124  140 1043]]

Section B. Two-emotion transition pairs:
Pair                     Count     Top2        MSE
--------------------------------------------------
Anger -> Boredom           102    0.098     0.0521
Anger -> Fear               97    0.196     0.0461
Anger -> Happiness          72    0.639     0.0471
Anger -> Sadness            95    0.095     0.0408
Anger -> Disgust            36    0.028     0.0534
Anger -> Neutral           105    0.067     0.0488
Boredom -> Anger           117    0.060     0.0624
Boredom -> Fear             50    0.000     0.0735
Boredom -> Happiness        51    0.020     0.0676
Boredom -> Sadness          63    0.571     0.0439
Boredom -> Disgust          38    0.079     0.0803
Boredom -> Neutral          77    0.260     0.0831
Fear -> Anger              108    0.222     0.0520
Fear -> Boredom             62    0.016     0.0778
Fear -> Happiness           79    0.165     0.0773
Fear -> Sadness             71    0.141     0.0492
Fear -> Disgust             19    0.105     0.0937
Fear -> Neutral             67    0.134     0.0785
Happiness -> Anger          99    0.525     0.0530
Happiness -> Boredom        52    0.000     0.0855
Happiness -> Fear           61    0.164     0.0730
Happiness -> Sadness        54    0.019     0.0628
Happiness -> Disgust        33    0.152     0.0733
Happiness -> Neutral        81    0.037     0.0813
Sadness -> Anger           111    0.054     0.0436
Sadness -> Boredom          57    0.404     0.0363
Sadness -> Fear             71    0.169     0.0434
Sadness -> Happiness        58    0.017     0.0705
Sadness -> Disgust          23    0.087     0.0461
Sadness -> Neutral          49    0.184     0.0399
Disgust -> Anger            37    0.054     0.0494
Disgust -> Boredom          57    0.088     0.0886
Disgust -> Fear             27    0.037     0.0858
Disgust -> Happiness        31    0.161     0.0726
Disgust -> Sadness          31    0.226     0.0504
Disgust -> Neutral          42    0.119     0.0753
Neutral -> Anger           138    0.080     0.0614
Neutral -> Boredom          65    0.400     0.0543
Neutral -> Fear             40    0.000     0.0819
Neutral -> Happiness        39    0.026     0.0922
Neutral -> Sadness          93    0.258     0.0432
Neutral -> Disgust          39    0.051     0.0812
