Dataset: processed_emodb_comb_norm_loso
Split mode: loso
Utterance-level accuracy: 25.42%

Utterance-level classification report:
              precision    recall  f1-score   support

           0       0.34      0.47      0.39       112
           1       0.28      0.20      0.23        80
           2       0.36      0.05      0.09        93
           3       0.19      0.16      0.18        75
           4       0.17      0.48      0.25        44
           5       0.19      0.12      0.15        50
           6       0.27      0.28      0.28        81

    accuracy                           0.25       535
   macro avg       0.26      0.25      0.22       535
weighted avg       0.27      0.25      0.23       535


DCNN training and test logs:
======================================================================
Running fold: fold1
Epoch 1, Train Loss: 1.1467, Val Loss: 1.1701, Val Accuracy: 0.5446
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold1.pth
Epoch 2, Train Loss: 0.7226, Val Loss: 1.4806, Val Accuracy: 0.5353
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 0.5314, Val Loss: 1.4172, Val Accuracy: 0.5392
Validation loss did not improve. Counter: 2/5
Epoch 4, Train Loss: 0.4034, Val Loss: 1.7286, Val Accuracy: 0.5500
Validation loss did not improve. Counter: 3/5
Epoch 5, Train Loss: 0.2752, Val Loss: 1.4842, Val Accuracy: 0.5852
Validation loss did not improve. Counter: 4/5
Epoch 6, Train Loss: 0.2053, Val Loss: 2.2883, Val Accuracy: 0.5167
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold1 utterance-level accuracy: 44.90% (49 utterances)
======================================================================
Running fold: fold10
Epoch 1, Train Loss: 1.1797, Val Loss: 1.1609, Val Accuracy: 0.5603
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold10.pth
Epoch 2, Train Loss: 0.7536, Val Loss: 0.9371, Val Accuracy: 0.6423
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold10.pth
Epoch 3, Train Loss: 0.5504, Val Loss: 1.0060, Val Accuracy: 0.6326
Validation loss did not improve. Counter: 1/5
Epoch 4, Train Loss: 0.4205, Val Loss: 1.2155, Val Accuracy: 0.5883
Validation loss did not improve. Counter: 2/5
Epoch 5, Train Loss: 0.3071, Val Loss: 1.2269, Val Accuracy: 0.6215
Validation loss did not improve. Counter: 3/5
Epoch 6, Train Loss: 0.2312, Val Loss: 1.4944, Val Accuracy: 0.5902
Validation loss did not improve. Counter: 4/5
Epoch 7, Train Loss: 0.1799, Val Loss: 1.3039, Val Accuracy: 0.6691
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold10 utterance-level accuracy: 19.72% (71 utterances)
======================================================================
Running fold: fold2
Epoch 1, Train Loss: 1.1450, Val Loss: 1.0107, Val Accuracy: 0.6127
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold2.pth
Epoch 2, Train Loss: 0.7680, Val Loss: 1.3816, Val Accuracy: 0.5297
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 0.5717, Val Loss: 1.1554, Val Accuracy: 0.5604
Validation loss did not improve. Counter: 2/5
Epoch 4, Train Loss: 0.4339, Val Loss: 0.9291, Val Accuracy: 0.7132
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold2.pth
Epoch 5, Train Loss: 0.3287, Val Loss: 1.0332, Val Accuracy: 0.6985
Validation loss did not improve. Counter: 1/5
Epoch 6, Train Loss: 0.2343, Val Loss: 1.0389, Val Accuracy: 0.7027
Validation loss did not improve. Counter: 2/5
Epoch 7, Train Loss: 0.1806, Val Loss: 1.4339, Val Accuracy: 0.6734
Validation loss did not improve. Counter: 3/5
Epoch 8, Train Loss: 0.1439, Val Loss: 1.4608, Val Accuracy: 0.6804
Validation loss did not improve. Counter: 4/5
Epoch 9, Train Loss: 0.1181, Val Loss: 0.9110, Val Accuracy: 0.7599
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold2.pth
Epoch 10, Train Loss: 0.0796, Val Loss: 1.4017, Val Accuracy: 0.6888
Validation loss did not improve. Counter: 1/5
Epoch 11, Train Loss: 0.0727, Val Loss: 1.4063, Val Accuracy: 0.7111
Validation loss did not improve. Counter: 2/5
Epoch 12, Train Loss: 0.0856, Val Loss: 1.1898, Val Accuracy: 0.7544
Validation loss did not improve. Counter: 3/5
Epoch 13, Train Loss: 0.0507, Val Loss: 2.1942, Val Accuracy: 0.6253
Validation loss did not improve. Counter: 4/5
Epoch 14, Train Loss: 0.2500, Val Loss: 1.2190, Val Accuracy: 0.7223
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold2 utterance-level accuracy: 20.69% (58 utterances)
======================================================================
Running fold: fold3
Epoch 1, Train Loss: 1.1854, Val Loss: 1.2493, Val Accuracy: 0.4737
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold3.pth
Epoch 2, Train Loss: 0.7449, Val Loss: 1.1400, Val Accuracy: 0.5674
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold3.pth
Epoch 3, Train Loss: 0.5427, Val Loss: 1.5468, Val Accuracy: 0.5306
Validation loss did not improve. Counter: 1/5
Epoch 4, Train Loss: 0.4011, Val Loss: 1.2897, Val Accuracy: 0.5876
Validation loss did not improve. Counter: 2/5
Epoch 5, Train Loss: 0.2859, Val Loss: 1.2126, Val Accuracy: 0.6243
Validation loss did not improve. Counter: 3/5
Epoch 6, Train Loss: 0.2123, Val Loss: 1.6488, Val Accuracy: 0.5271
Validation loss did not improve. Counter: 4/5
Epoch 7, Train Loss: 0.1599, Val Loss: 1.2789, Val Accuracy: 0.6480
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold3 utterance-level accuracy: 39.53% (43 utterances)
======================================================================
Running fold: fold4
Epoch 1, Train Loss: 1.1238, Val Loss: 1.3282, Val Accuracy: 0.5138
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold4.pth
Epoch 2, Train Loss: 0.7117, Val Loss: 1.3452, Val Accuracy: 0.5019
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 0.4976, Val Loss: 1.4791, Val Accuracy: 0.4807
Validation loss did not improve. Counter: 2/5
Epoch 4, Train Loss: 0.3517, Val Loss: 1.5697, Val Accuracy: 0.5203
Validation loss did not improve. Counter: 3/5
Epoch 5, Train Loss: 0.2665, Val Loss: 1.7914, Val Accuracy: 0.5144
Validation loss did not improve. Counter: 4/5
Epoch 6, Train Loss: 0.1943, Val Loss: 1.7074, Val Accuracy: 0.5529
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold4 utterance-level accuracy: 10.53% (38 utterances)
======================================================================
Running fold: fold5
Epoch 1, Train Loss: 1.1255, Val Loss: 0.9427, Val Accuracy: 0.6743
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold5.pth
Epoch 2, Train Loss: 0.7231, Val Loss: 0.9206, Val Accuracy: 0.6761
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold5.pth
Epoch 3, Train Loss: 0.5024, Val Loss: 1.1067, Val Accuracy: 0.6396
Validation loss did not improve. Counter: 1/5
Epoch 4, Train Loss: 0.3756, Val Loss: 1.0347, Val Accuracy: 0.6734
Validation loss did not improve. Counter: 2/5
Epoch 5, Train Loss: 0.2644, Val Loss: 1.0009, Val Accuracy: 0.6925
Validation loss did not improve. Counter: 3/5
Epoch 6, Train Loss: 0.1930, Val Loss: 1.3191, Val Accuracy: 0.6551
Validation loss did not improve. Counter: 4/5
Epoch 7, Train Loss: 0.1397, Val Loss: 1.3414, Val Accuracy: 0.6743
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold5 utterance-level accuracy: 21.82% (55 utterances)
======================================================================
Running fold: fold6
Epoch 1, Train Loss: 1.1199, Val Loss: 1.2946, Val Accuracy: 0.5374
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold6.pth
Epoch 2, Train Loss: 0.7060, Val Loss: 1.2316, Val Accuracy: 0.6032
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold6.pth
Epoch 3, Train Loss: 0.5127, Val Loss: 1.0892, Val Accuracy: 0.6406
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold6.pth
Epoch 4, Train Loss: 0.3815, Val Loss: 1.1856, Val Accuracy: 0.6364
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.2752, Val Loss: 1.6063, Val Accuracy: 0.6144
Validation loss did not improve. Counter: 2/5
Epoch 6, Train Loss: 0.2037, Val Loss: 1.1740, Val Accuracy: 0.6786
Validation loss did not improve. Counter: 3/5
Epoch 7, Train Loss: 0.1651, Val Loss: 1.1415, Val Accuracy: 0.7011
Validation loss did not improve. Counter: 4/5
Epoch 8, Train Loss: 0.1209, Val Loss: 1.5999, Val Accuracy: 0.6444
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold6 utterance-level accuracy: 28.57% (35 utterances)
======================================================================
Running fold: fold7
Epoch 1, Train Loss: 1.1677, Val Loss: 0.9888, Val Accuracy: 0.5930
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold7.pth
Epoch 2, Train Loss: 0.7524, Val Loss: 1.0188, Val Accuracy: 0.6379
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 0.5457, Val Loss: 1.0796, Val Accuracy: 0.6286
Validation loss did not improve. Counter: 2/5
Epoch 4, Train Loss: 0.3993, Val Loss: 1.1041, Val Accuracy: 0.6375
Validation loss did not improve. Counter: 3/5
Epoch 5, Train Loss: 0.2938, Val Loss: 1.3801, Val Accuracy: 0.6482
Validation loss did not improve. Counter: 4/5
Epoch 6, Train Loss: 0.2071, Val Loss: 1.3150, Val Accuracy: 0.6393
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold7 utterance-level accuracy: 22.95% (61 utterances)
======================================================================
Running fold: fold8
Epoch 1, Train Loss: 1.1450, Val Loss: 1.1787, Val Accuracy: 0.5315
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold8.pth
Epoch 2, Train Loss: 0.7207, Val Loss: 1.0050, Val Accuracy: 0.5918
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold8.pth
Epoch 3, Train Loss: 0.5020, Val Loss: 1.2626, Val Accuracy: 0.5520
Validation loss did not improve. Counter: 1/5
Epoch 4, Train Loss: 0.3702, Val Loss: 1.2896, Val Accuracy: 0.5918
Validation loss did not improve. Counter: 2/5
Epoch 5, Train Loss: 0.2612, Val Loss: 1.3726, Val Accuracy: 0.6271
Validation loss did not improve. Counter: 3/5
Epoch 6, Train Loss: 0.1844, Val Loss: 1.4733, Val Accuracy: 0.6117
Validation loss did not improve. Counter: 4/5
Epoch 7, Train Loss: 0.1523, Val Loss: 1.5957, Val Accuracy: 0.6053
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold8 utterance-level accuracy: 27.54% (69 utterances)
======================================================================
Running fold: fold9
Epoch 1, Train Loss: 1.1478, Val Loss: 0.9701, Val Accuracy: 0.6140
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold9.pth
Epoch 2, Train Loss: 0.7597, Val Loss: 0.9722, Val Accuracy: 0.6088
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 0.5524, Val Loss: 1.0171, Val Accuracy: 0.6819
Validation loss did not improve. Counter: 2/5
Epoch 4, Train Loss: 0.4083, Val Loss: 0.9930, Val Accuracy: 0.6614
Validation loss did not improve. Counter: 3/5
Epoch 5, Train Loss: 0.2963, Val Loss: 0.8934, Val Accuracy: 0.7073
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_comb_norm_loso_fold9.pth
Epoch 6, Train Loss: 0.2382, Val Loss: 0.9783, Val Accuracy: 0.7282
Validation loss did not improve. Counter: 1/5
Epoch 7, Train Loss: 0.1620, Val Loss: 1.3352, Val Accuracy: 0.6514
Validation loss did not improve. Counter: 2/5
Epoch 8, Train Loss: 0.1306, Val Loss: 1.5634, Val Accuracy: 0.6506
Validation loss did not improve. Counter: 3/5
Epoch 9, Train Loss: 0.1002, Val Loss: 1.4385, Val Accuracy: 0.6823
Validation loss did not improve. Counter: 4/5
Epoch 10, Train Loss: 0.0792, Val Loss: 0.9790, Val Accuracy: 0.7467
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold9 utterance-level accuracy: 21.43% (56 utterances)
======================================================================
LOSO combined utterance-level accuracy: 25.42%
  fold1: 44.90% on 49 utterances
  fold10: 19.72% on 71 utterances
  fold2: 20.69% on 58 utterances
  fold3: 39.53% on 43 utterances
  fold4: 10.53% on 38 utterances
  fold5: 21.82% on 55 utterances
  fold6: 28.57% on 35 utterances
  fold7: 22.95% on 61 utterances
  fold8: 27.54% on 69 utterances
  fold9: 21.43% on 56 utterances
