Model: Wav2Vec2-base-attnstat
Split: loso
Utterance-level accuracy: 86.54%
Macro-F1: 0.8533

              precision    recall  f1-score   support

       Anger       0.90      0.95      0.92       127
     Boredom       0.90      0.91      0.91        81
        Fear       0.91      0.74      0.82        69
   Happiness       0.70      0.68      0.69        71
     Sadness       0.93      1.00      0.96        62
     Disgust       0.80      0.78      0.79        46
     Neutral       0.88      0.90      0.89        79

    accuracy                           0.87       535
   macro avg       0.86      0.85      0.85       535
weighted avg       0.86      0.87      0.86       535
