Model: MelTransformerEnhanced
Split: loso
Utterance-level accuracy: 75.33%

              precision    recall  f1-score   support

       Anger       0.84      0.90      0.87       127
     Boredom       0.73      0.65      0.69        81
        Fear       0.63      0.58      0.61        69
   Happiness       0.63      0.68      0.65        71
     Sadness       0.86      0.89      0.87        62
     Disgust       0.90      0.78      0.84        46
     Neutral       0.69      0.72      0.70        79

    accuracy                           0.75       535
   macro avg       0.75      0.74      0.75       535
weighted avg       0.75      0.75      0.75       535
