Dataset: processed_emodb_speaker_norm_loso_aug
Split mode: loso
Utterance-level accuracy: 70.47%

Utterance-level classification report:
              precision    recall  f1-score   support

           0       0.71      0.88      0.79       127
           1       0.71      0.68      0.70        81
           2       0.76      0.41      0.53        69
           3       0.57      0.49      0.53        71
           4       0.90      0.98      0.94        62
           5       0.61      0.67      0.64        46
           6       0.66      0.70      0.68        79

    accuracy                           0.70       535
   macro avg       0.70      0.69      0.69       535
weighted avg       0.70      0.70      0.69       535


DCNN training and test logs:
======================================================================
Running fold: fold1
Epoch 1, Train Loss: 1.2769, Val Loss: 1.5743, Val Accuracy: 0.4940
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold1.pth
Epoch 2, Train Loss: 0.9199, Val Loss: 1.3977, Val Accuracy: 0.5281
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold1.pth
Epoch 3, Train Loss: 0.7159, Val Loss: 1.0282, Val Accuracy: 0.6506
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold1.pth
Epoch 4, Train Loss: 0.5970, Val Loss: 1.6509, Val Accuracy: 0.5622
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.4750, Val Loss: 1.3555, Val Accuracy: 0.6406
Validation loss did not improve. Counter: 2/5
Epoch 6, Train Loss: 0.3682, Val Loss: 1.6787, Val Accuracy: 0.5863
Validation loss did not improve. Counter: 3/5
Epoch 7, Train Loss: 0.2872, Val Loss: 1.4743, Val Accuracy: 0.6145
Validation loss did not improve. Counter: 4/5
Epoch 8, Train Loss: 0.2238, Val Loss: 1.7890, Val Accuracy: 0.6064
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold1 utterance-level accuracy: 73.47% (49 utterances)
======================================================================
Running fold: fold10
Epoch 1, Train Loss: 1.2798, Val Loss: 0.9328, Val Accuracy: 0.5763
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold10.pth
Epoch 2, Train Loss: 0.8998, Val Loss: 0.9655, Val Accuracy: 0.6102
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 0.7092, Val Loss: 0.9643, Val Accuracy: 0.6130
Validation loss did not improve. Counter: 2/5
Epoch 4, Train Loss: 0.5426, Val Loss: 0.8347, Val Accuracy: 0.6723
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold10.pth
Epoch 5, Train Loss: 0.4386, Val Loss: 1.1420, Val Accuracy: 0.5847
Validation loss did not improve. Counter: 1/5
Epoch 6, Train Loss: 0.3178, Val Loss: 1.0757, Val Accuracy: 0.6045
Validation loss did not improve. Counter: 2/5
Epoch 7, Train Loss: 0.2583, Val Loss: 0.9531, Val Accuracy: 0.6582
Validation loss did not improve. Counter: 3/5
Epoch 8, Train Loss: 0.1973, Val Loss: 1.0440, Val Accuracy: 0.6638
Validation loss did not improve. Counter: 4/5
Epoch 9, Train Loss: 0.1519, Val Loss: 1.1613, Val Accuracy: 0.6977
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold10 utterance-level accuracy: 77.46% (71 utterances)
======================================================================
Running fold: fold2
Epoch 1, Train Loss: 1.2539, Val Loss: 1.0419, Val Accuracy: 0.6130
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold2.pth
Epoch 2, Train Loss: 0.8757, Val Loss: 0.9192, Val Accuracy: 0.6502
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold2.pth
Epoch 3, Train Loss: 0.7086, Val Loss: 0.9736, Val Accuracy: 0.6533
Validation loss did not improve. Counter: 1/5
Epoch 4, Train Loss: 0.5592, Val Loss: 1.0432, Val Accuracy: 0.7090
Validation loss did not improve. Counter: 2/5
Epoch 5, Train Loss: 0.4571, Val Loss: 1.0966, Val Accuracy: 0.7090
Validation loss did not improve. Counter: 3/5
Epoch 6, Train Loss: 0.3520, Val Loss: 1.5703, Val Accuracy: 0.6192
Validation loss did not improve. Counter: 4/5
Epoch 7, Train Loss: 0.2708, Val Loss: 1.7911, Val Accuracy: 0.5975
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold2 utterance-level accuracy: 56.90% (58 utterances)
======================================================================
Running fold: fold3
Epoch 1, Train Loss: 1.2280, Val Loss: 1.1226, Val Accuracy: 0.5267
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold3.pth
Epoch 2, Train Loss: 0.9013, Val Loss: 1.0774, Val Accuracy: 0.5062
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold3.pth
Epoch 3, Train Loss: 0.7220, Val Loss: 1.0041, Val Accuracy: 0.6255
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold3.pth
Epoch 4, Train Loss: 0.5812, Val Loss: 1.0551, Val Accuracy: 0.5926
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.4676, Val Loss: 0.9972, Val Accuracy: 0.6461
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold3.pth
Epoch 6, Train Loss: 0.3496, Val Loss: 1.5055, Val Accuracy: 0.5679
Validation loss did not improve. Counter: 1/5
Epoch 7, Train Loss: 0.2879, Val Loss: 0.9436, Val Accuracy: 0.7202
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold3.pth
Epoch 8, Train Loss: 0.2212, Val Loss: 1.6977, Val Accuracy: 0.5679
Validation loss did not improve. Counter: 1/5
Epoch 9, Train Loss: 0.1832, Val Loss: 1.5688, Val Accuracy: 0.5761
Validation loss did not improve. Counter: 2/5
Epoch 10, Train Loss: 0.1333, Val Loss: 1.4229, Val Accuracy: 0.6420
Validation loss did not improve. Counter: 3/5
Epoch 11, Train Loss: 0.1127, Val Loss: 1.2898, Val Accuracy: 0.6708
Validation loss did not improve. Counter: 4/5
Epoch 12, Train Loss: 0.1033, Val Loss: 1.4922, Val Accuracy: 0.6955
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold3 utterance-level accuracy: 81.40% (43 utterances)
======================================================================
Running fold: fold4
Epoch 1, Train Loss: 1.2256, Val Loss: 1.3318, Val Accuracy: 0.4706
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold4.pth
Epoch 2, Train Loss: 0.8445, Val Loss: 1.3505, Val Accuracy: 0.4977
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 0.6560, Val Loss: 1.4006, Val Accuracy: 0.4819
Validation loss did not improve. Counter: 2/5
Epoch 4, Train Loss: 0.5084, Val Loss: 1.6686, Val Accuracy: 0.4638
Validation loss did not improve. Counter: 3/5
Epoch 5, Train Loss: 0.3942, Val Loss: 1.7672, Val Accuracy: 0.4819
Validation loss did not improve. Counter: 4/5
Epoch 6, Train Loss: 0.3067, Val Loss: 1.8312, Val Accuracy: 0.5226
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold4 utterance-level accuracy: 57.89% (38 utterances)
======================================================================
Running fold: fold5
Epoch 1, Train Loss: 1.2300, Val Loss: 0.9393, Val Accuracy: 0.6667
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold5.pth
Epoch 2, Train Loss: 0.8698, Val Loss: 1.1444, Val Accuracy: 0.5616
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 0.6887, Val Loss: 1.0869, Val Accuracy: 0.6341
Validation loss did not improve. Counter: 2/5
Epoch 4, Train Loss: 0.5384, Val Loss: 1.1301, Val Accuracy: 0.6341
Validation loss did not improve. Counter: 3/5
Epoch 5, Train Loss: 0.4318, Val Loss: 1.0909, Val Accuracy: 0.6594
Validation loss did not improve. Counter: 4/5
Epoch 6, Train Loss: 0.3176, Val Loss: 1.3122, Val Accuracy: 0.6232
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold5 utterance-level accuracy: 54.55% (55 utterances)
======================================================================
Running fold: fold6
Epoch 1, Train Loss: 1.2098, Val Loss: 1.0445, Val Accuracy: 0.5678
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold6.pth
Epoch 2, Train Loss: 0.8697, Val Loss: 1.1545, Val Accuracy: 0.5862
Validation loss did not improve. Counter: 1/5
Epoch 3, Train Loss: 0.6888, Val Loss: 0.9723, Val Accuracy: 0.6322
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold6.pth
Epoch 4, Train Loss: 0.5411, Val Loss: 1.0199, Val Accuracy: 0.6575
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.4121, Val Loss: 1.1236, Val Accuracy: 0.6322
Validation loss did not improve. Counter: 2/5
Epoch 6, Train Loss: 0.3245, Val Loss: 1.1748, Val Accuracy: 0.6552
Validation loss did not improve. Counter: 3/5
Epoch 7, Train Loss: 0.2438, Val Loss: 1.4127, Val Accuracy: 0.6184
Validation loss did not improve. Counter: 4/5
Epoch 8, Train Loss: 0.2138, Val Loss: 1.2910, Val Accuracy: 0.6552
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold6 utterance-level accuracy: 80.00% (35 utterances)
======================================================================
Running fold: fold7
Epoch 1, Train Loss: 1.2680, Val Loss: 1.0003, Val Accuracy: 0.5512
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold7.pth
Epoch 2, Train Loss: 0.9011, Val Loss: 0.8950, Val Accuracy: 0.6592
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold7.pth
Epoch 3, Train Loss: 0.7094, Val Loss: 0.9469, Val Accuracy: 0.6723
Validation loss did not improve. Counter: 1/5
Epoch 4, Train Loss: 0.5858, Val Loss: 1.0003, Val Accuracy: 0.6778
Validation loss did not improve. Counter: 2/5
Epoch 5, Train Loss: 0.4599, Val Loss: 1.0310, Val Accuracy: 0.6611
Validation loss did not improve. Counter: 3/5
Epoch 6, Train Loss: 0.3474, Val Loss: 1.1861, Val Accuracy: 0.6480
Validation loss did not improve. Counter: 4/5
Epoch 7, Train Loss: 0.2694, Val Loss: 1.3055, Val Accuracy: 0.6313
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold7 utterance-level accuracy: 72.13% (61 utterances)
======================================================================
Running fold: fold8
Epoch 1, Train Loss: 1.2967, Val Loss: 1.2363, Val Accuracy: 0.5160
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold8.pth
Epoch 2, Train Loss: 0.9290, Val Loss: 1.1511, Val Accuracy: 0.5479
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold8.pth
Epoch 3, Train Loss: 0.7503, Val Loss: 1.1501, Val Accuracy: 0.5984
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold8.pth
Epoch 4, Train Loss: 0.5892, Val Loss: 1.1363, Val Accuracy: 0.6144
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold8.pth
Epoch 5, Train Loss: 0.4762, Val Loss: 1.2641, Val Accuracy: 0.6117
Validation loss did not improve. Counter: 1/5
Epoch 6, Train Loss: 0.3718, Val Loss: 1.5081, Val Accuracy: 0.6117
Validation loss did not improve. Counter: 2/5
Epoch 7, Train Loss: 0.2779, Val Loss: 1.6733, Val Accuracy: 0.5931
Validation loss did not improve. Counter: 3/5
Epoch 8, Train Loss: 0.2207, Val Loss: 1.6643, Val Accuracy: 0.5957
Validation loss did not improve. Counter: 4/5
Epoch 9, Train Loss: 0.1762, Val Loss: 1.7160, Val Accuracy: 0.6410
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold8 utterance-level accuracy: 85.51% (69 utterances)
======================================================================
Running fold: fold9
Epoch 1, Train Loss: 1.3034, Val Loss: 1.0478, Val Accuracy: 0.5265
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold9.pth
Epoch 2, Train Loss: 0.9407, Val Loss: 0.9412, Val Accuracy: 0.6159
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold9.pth
Epoch 3, Train Loss: 0.7549, Val Loss: 0.8037, Val Accuracy: 0.6722
Validation loss improved, model saved to: /Users/leyanzhi/Repositories/SC4001-Neural-Network-Project/SER_DCNN_DTPM/models/dcnn_processed_emodb_speaker_norm_loso_aug_fold9.pth
Epoch 4, Train Loss: 0.6205, Val Loss: 1.1221, Val Accuracy: 0.6407
Validation loss did not improve. Counter: 1/5
Epoch 5, Train Loss: 0.4964, Val Loss: 0.9232, Val Accuracy: 0.6523
Validation loss did not improve. Counter: 2/5
Epoch 6, Train Loss: 0.3755, Val Loss: 1.2646, Val Accuracy: 0.6242
Validation loss did not improve. Counter: 3/5
Epoch 7, Train Loss: 0.2976, Val Loss: 1.1856, Val Accuracy: 0.6871
Validation loss did not improve. Counter: 4/5
Epoch 8, Train Loss: 0.2349, Val Loss: 1.6735, Val Accuracy: 0.6424
Validation loss did not improve. Counter: 5/5
Validation loss increased, stopping early.
Fold fold9 utterance-level accuracy: 62.50% (56 utterances)
======================================================================
LOSO combined utterance-level accuracy: 70.47%
  fold1: 73.47% on 49 utterances
  fold10: 77.46% on 71 utterances
  fold2: 56.90% on 58 utterances
  fold3: 81.40% on 43 utterances
  fold4: 57.89% on 38 utterances
  fold5: 54.55% on 55 utterances
  fold6: 80.00% on 35 utterances
  fold7: 72.13% on 61 utterances
  fold8: 85.51% on 69 utterances
  fold9: 62.50% on 56 utterances
